# TurnAroundPromptApi

./: README.md  cdk.json  test-api.ps1
src/: TurnAroundPromptApi.sln  cdk.json
src/TurnAroundPromptApi/: Program.cs  TurnAroundPromptApi.csproj  TurnAroundPromptApiStack.cs
src/TurnAroundPromptApi.Api/: Program.cs  TurnAroundPromptApi.Api.csproj  TurnAroundPromptApi.Api.http  appsettings.json
src/TurnAroundPromptApi.Api/EndpointExtensions/: TurnAroundPromptRouteBuilderExtensions.cs
src/TurnAroundPromptApi.Api/EndpointHandlers/: TurnAroundPromptHandler.cs
src/TurnAroundPromptApi.Api/Properties/: launchSettings.json
src/TurnAroundPromptApi.Api/Services/: ApiKeyAuthenticationService.cs
src/TurnAroundPromptApi.Api/Validators/: TurnAroundPromptValidator.cs
src/TurnAroundPromptApi.Cdk/: Constants.cs  JsonSchemas.cs  RestApiStack.cs  TurnAroundPromptApi.Cdk.csproj  VtlTemplates.cs
src/TurnAroundPromptApi.Cdk.App/: Program.cs  TurnAroundPromptApi.Cdk.App.csproj
src/TurnAroundPromptApi.Cdk/Components/: ApiIntegrations.cs  DynamoDbTable.cs
src/TurnAroundPromptApi.Services/: Class1.cs  TurnAroundPromptApi.Services.csproj
src/TurnAroundPromptApi.Services/DynamoDbExtensions/: Extensions.cs
src/TurnAroundPromptApi.Services/Extensions/: ApiKeyAuthenticationExtensions.cs
src/TurnAroundPromptApi.Services/Implementation/: ApiKeyAuthenticationService.cs  DynamoDBService.cs
src/TurnAroundPromptApi.Services/Interfaces/: IApiKeyAuthenticationService.cs  IDynamoDBService.cs
src/TurnAroundPromptApi.Services/Models/: ServiceResponse.cs  TurnAroundPrompt.cs
tests/TurnAroundPromptApi.Tests/: ApiKeyAuthenticationServiceTests.cs  TurnAroundPromptApi.Tests.csproj  TurnAroundPromptModelTests.cs  UnitTest1.cs
